<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../css/resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <h1>RESUME</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <h4>
        Work Experience
    </h4>
    <div class="section_container">
        <div class="work_experience_left">


            <h5>
                Game4u
            </h5>

            <p>Sales Assistant</p>

            <ul>
                <li>Opening and cashing up the store.</li>
                <li>Making sales using the Omni Accounts software and the speed point.</li>
                <li>Interacting with customers and making sure they are helped and satisfied.</li>
                <li>Handling stock and doing regular stock takes as well as coordinating stock transfers between brances.</li>
                <li>Helping with any technical problems on the computer.</li>
            </ul>

            <h6>Reference</h6>
            <p>Nqobani : Manager<br>
                <i class="fa-solid fa-phone"></i> : 068 371 1038
            </p>
                
        </div>

        <div class="middle_info">

            <h5>
                Education
            </h5>
            <h6>
                Kuswag Highschool
            </h6>
            <p>Matriculated.(NSC) 2019</p>

            <h6>
                Corsera
            </h6>
            <p>Python Automation certificate 2024</p>

            <h5>
                Skills
            </h5>
                <ul>
                    <li>Problem solving</li>
                    <li>Teamwork</li>
                    <li>Critical Thinking</li>
                    <li>Computer Literacy</li>
                    <li>Python Automation</li>
                    <li>Html</li>
                    <li>SQL</li>
                    <li>Adaptability</li>
                </ul>
            <h5>
                Languages
            </h5>
                <ul>
                    <li>Afrikaans (Home Language)</li>
                     <li>English (Fluent)</li>
                    <li>German (Elementary)</li>
                </ul>

        </div>

        <div class="work_experience_right">

            <h5>
                Aquazania
            </h5>

            <p>Cold Caller</p>

            <ul>
                <li>Calling potential customers.</li>
                <li>Convincing customers that our product is worth buying.</li>
                <li>Keeping in contact with customers to help with any problems involving our product.</li>
                <li>Taking customer information down to schedule deliveries.</li>
                <li>Drawing up contracts for customers that are signing up with the company.</li>
            </ul>

            <h6>Reference</h6>
            <p>Este Boer : Manager<br>
                <i class="fa-solid fa-phone"></i> : 084 904 2255
            </p>
        </div>
        

    </div>

    <footer>
        <h3>© 2025 Deandre</h3>
        <p>CONTACT ME:
            <a href="mailto:fruitsi.wsl@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.instagram.com/_fruitsiiii_" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        
            <span class="whatsapp-container">
                <i class="fab fa-whatsapp"></i>
                <span class="tooltip">+27 67 283 7771</span>
            </span>
    
        </p>
    </footer>
    
</body>
</html>